# test-code

./: README.md  demo.txt  pom.xml  readme1.md
src/main/java/com/: APP.java
src/main/java/com/roy/controller/: IndexController.java  Person.java
src/main/java/com/roy/controller/collection/: AsListApplication.java
src/main/java/com/roy/controller/collection/linkedlist/: LinkedListApplication.java
src/main/java/com/roy/controller/collection/listremove/: ListRemoveApplication.java
src/main/java/com/roy/controller/collection/listvsmap/: ListVsMapApplication.java
src/main/java/com/roy/controller/collection/sublist/: SubListApplication.java
src/main/java/com/roy/controller/concurrent/: ChsPerformanceController.java  CommonMistakesApplication.java  ConcurrentHashMapMisuseController.java  CopyOnWriteListMisuseController.java  StopWatchDemo.java  ThreadLocalMisuseController.java
src/main/java/com/roy/controller/duplicateCode/beancopy/: BeanCopyController.java
src/main/java/com/roy/controller/duplicateCode/reflection/: ReflectionController.java
src/main/java/com/roy/controller/duplicateCode/reflection/right/: AbstractAPI.java  BankAPI.java  BankAPIField.java  BetterBankService.java  CreateUserAPI.java  PayAPI.java
src/main/java/com/roy/controller/duplicateCode/reflection/wrong/: BankService.java
src/main/java/com/roy/controller/duplicateCode/templatemethod/: Cart.java  Db.java  Item.java  TemplateMethodController.java
src/main/java/com/roy/controller/duplicateCode/templatemethod/right/: AbstractCart.java  InternalUserCart.java  NormalUserCart.java  VipUserCart.java
src/main/java/com/roy/controller/duplicateCode/templatemethod/wrong/: InternalUserCart.java  NormalUserCart.java  VipUserCart.java
src/main/java/com/roy/controller/equals/: CompareToController.java  EqualityMethodController.java  IntAndStringEqualController.java  LombokEquealsController.java  OrderQuery.java  Point.java
src/main/java/com/roy/controller/lockscope/: Data.java  DeadLockController.java  Interesting.java  LockGranularityController.java  LockScopeController.java
src/main/java/com/roy/controller/numeralcalculations/: CommonMistakesApplication.java  DangerousDouble.java  Equals.java  Overflowissue.java
src/main/java/com/roy/controller/threadpool/threadpoolmixuse/: ThreadPoolMixuseController.java
src/main/java/com/roy/controller/threadpool/threadpooloom/: ThreadPoolOOMController.java
src/main/java/com/roy/controller/threadpool/threadpoolreuse/: ThreadPoolReuseController.java
src/main/resources/: application.yml
src/test/java/com/roy/: Test11.java
src/test/resources/: application.yml
